# example

./: .gitignore  README.md  jvm笔记.md  pom.xml
algorithm/: pom.xml
example-cache/: pom.xml
example-common/: pom.xml
example-common/src/test/java/: AbstractShape.java  Hello.java  Main.java  Triangle.java
example-designPatten/: pom.xml
example-designPatten/src/test/resources/: application.properties
example-dubbo/: README.md  pom.xml
example-dubbo/example-dubbo-consumer/: pom.xml
example-dubbo/example-dubbo-consumer/src/main/java/com/dx/example/dubbo/edas/consumer/: DubboConsumerApplication.java
example-dubbo/example-dubbo-consumer/src/main/java/com/dx/example/dubbo/edas/consumer/spi/: Animal.java  Cat.java  Dog.java  SpiTest.java
example-dubbo/example-dubbo-consumer/src/main/resources/: application.properties
example-dubbo/example-dubbo-producer/: pom.xml
example-dubbo/example-dubbo-producer/src/main/java/com/dx/example/dubbo/edas/producer/: DubboProducerApplication.java  HelloServiceImpl.java
example-dubbo/example-dubbo-producer/src/main/resources/: application.properties
example-dubbo/src/main/java/com/dxl/example/dubbo/edas/: EdasDubboApplication.java
example-jexl/: pom.xml
example-jpa/: pom.xml
example-jpa/src/main/resources/: application.properties
example-jvm/: pom.xml
example-kafka/: pom.xml
example-kafka/src/main/resources/: application.properties
example-mybatis/: pom.xml
example-mybatis/src/main/resources/: config.properties  (+1 more)
example-netty/: pom.xml
example-netty/src/main/java/com/dxl/example/: NettyApplication.java
example-netty/src/main/java/com/dxl/example/java/net/: JavaNetTest.java  NetClient.java
example-netty/src/main/java/com/dxl/example/netty/: ChannelDemo.java  NettyApplication.java
example-netty/src/main/java/com/dxl/example/netty/authoritative/guide/p10/: HttpFileServer.java  HttpFileServerHandler.java
example-netty/src/main/java/com/dxl/example/netty/authoritative/guide/p2/aio/client/: AsyncTimeClient.java  AsyncTimeClientHandler.java
example-netty/src/main/java/com/dxl/example/netty/authoritative/guide/p2/aio/server/: AcceptCompletionHandler.java  AsyncTimeServer.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java
example-netty/src/main/java/com/dxl/example/netty/authoritative/guide/p2/nio/: TimeClient.java  TimeServer.java
example-netty/src/main/java/com/dxl/example/netty/authoritative/guide/p3/client/: NettyTimeClient.java  TimeClientHandler.java
example-netty/src/main/java/com/dxl/example/netty/authoritative/guide/p3/server/: ChildChannelHandler.java  NettyTimeServer.java  TimeServerHandler.java
example-netty/src/main/java/com/dxl/example/netty/authoritative/guide/p8/: SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java  TestSubscribeReqProto.java
example-netty/src/main/java/com/dxl/example/netty/authoritative/guide/p8/client/: SubReqClient.java  SubReqClientHandler.java
example-netty/src/main/java/com/dxl/example/netty/authoritative/guide/p8/server/: SubReqServer.java  SubreqServerHandler.java
example-netty/src/main/java/com/dxl/example/netty/bootstrap/: ClientBuilder.java  ServerBuilder.java
example-netty/src/main/java/com/dxl/example/netty/in/action/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
example-netty/src/main/java/com/dxl/example/netty/in/action/p4/netty/: NettyNioServer.java  NettyOioServer.java
example-netty/src/main/java/com/dxl/example/netty/in/action/p4/plain/: PlainNioServer.java  PlainOioServer.java
example-netty/src/main/java/com/dxl/example/netty/in/action/p5/: ByteBufImpl.java
example-netty/src/main/java/com/dxl/example/netty/protocol/: Request.java  Response.java  RpcDecoder.java  RpcEncoder.java
example-netty/src/main/java/com/dxl/example/netty/rpcproxy/: RpcProxy.java
example-netty/src/main/java/com/dxl/example/netty/serializer/: KryoSerializer.java  Serializer.java
example-netty/src/main/java/com/dxl/example/netty/server/: RpcServerhandler.java  Server.java  ServerImpl.java
example-netty/src/main/java/com/dxl/example/netty/test/: ByteBufTest.java
example-netty/src/main/java/com/dxl/example/netty/utils/: Constant.java  NetUtils.java
example-netty/src/test/java/com/dxl/example/netty/: NettyApplicationTests.java
example-rabbitmq/: pom.xml
example-redis/: pom.xml
example-rocketmq/: pom.xml
example-security/: pom.xml
example-security/src/main/java/com/dxl/example/: SecurityApplication.java
example-security/src/main/java/com/dxl/example/bean/: MyUserPrincipal.java  User.java
example-security/src/main/java/com/dxl/example/config/: MyAuthenticationProvider.java  SpringSecurityConfig.java  WebSceurityConfig.java
example-security/src/main/java/com/dxl/example/controller/: IndexController.java
example-security/src/main/java/com/dxl/example/dao/: UserRepository.java
example-security/src/main/java/com/dxl/example/service/: IUserService.java  UserServiceImpl.java
example-security/src/main/java/com/dxl/example/sso/: SessionFilter.java
example-security/src/main/resources/: application.properties
example-security/src/main/resources/templates/: helloAdmin.html  helloUser.html  index.html  myLogin.html  other.html
example-task/: pom.xml
example-think-in-java/: pom.xml
example-thread/: pom.xml
example-ws/: pom.xml
example-zookeeper/: pom.xml
example-zookeeper/src/main/java/com/dxl/example/: SyncConfig.java  ZookeeperApplication.java
example-zookeeper/src/main/java/com/dxl/example/aop/: A.java
example-zookeeper/src/main/java/com/dxl/example/curator/: LeaderLatchExample.java
example-zookeeper/src/main/java/com/dxl/example/observer/: BaseObserver.java  HexObserver.java  ObserverTest.java  OctalObserver.java  Subject.java
example-zookeeper/src/main/java/com/dxl/example/zookeeper/: Master.java  ZookeeperAPIDemo.java  ZookeeperStart.java
example-zookeeper/src/main/resources/: log4j.properties
example-zookeeper/src/test/java/com/dxl/example/: TestProxyAop.java
example-zookeeper/src/test/java/com/dxl/example/curator/: Example.java
(+153 files in other folders)
