debug=true
#redis单机配置
spring.redis.database=0
spring.redis.host=172.16.0.37
#spring.redis.host=127.0.0.1
spring.redis.port=6381
spring.redis.password=cashman
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=0ms
clusterOn=true
