Manifest-Version: 1.0
Implementation-Title: example-rabbitmq
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: xy-dxl
Implementation-Vendor-Id: com.dxl.example
Spring-Boot-Version: 2.0.4.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.dxl.example.rabbit.RabbitApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_74
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/example-parent/example-rabbitmq

