server.port=8082
dubbo.scan.base-packages=com.dx.example.dubbo.edas.producer
#dubbo.registry.address=edas://localhost:8080
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=dubbo-producer
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.monitor.protocol=registry