server.port=8081
dubbo.scan.base-packages=com.dx.example.dubbo.edas.consumer
#dubbo.registry.address=edas://localhost:8080
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=dubbo-consumer
#dubbo.monitor.protocol=registry